2021-05-25 07:42:16.659889
----------------------------------------------
----------------------------------------------
ENCODING_HIDDEN_DIM: 100, DECODING_HIDDEN_DIM: 150, DISTANCE_DIM: 20, DROPOUT: 0.200000, LEARNING_RATE: 0.010000 

Iteration 0
EPOCH 1
Training   -- Loss Mention: 22.586176 | Loss Coreference: 241.292267 | Loss Relation: 33.539253
Evaluation -- Loss Mention: 19.499327 | Loss Coreference: 195.877747 | Loss Relation: 33.703686
EPOCH 2
Training   -- Loss Mention: 20.927113 | Loss Coreference: 185.596802 | Loss Relation: 35.202839
Evaluation -- Loss Mention: 20.534710 | Loss Coreference: 222.981445 | Loss Relation: 30.348663
EPOCH 3
Training   -- Loss Mention: 20.162394 | Loss Coreference: 156.915985 | Loss Relation: 31.231495
Evaluation -- Loss Mention: 18.255674 | Loss Coreference: 204.446762 | Loss Relation: 29.233381
EPOCH 4
Training   -- Loss Mention: 19.877899 | Loss Coreference: 142.031693 | Loss Relation: 30.842279
Evaluation -- Loss Mention: 20.250372 | Loss Coreference: 136.639420 | Loss Relation: 28.968222
EPOCH 5
Training   -- Loss Mention: 19.089968 | Loss Coreference: 128.886246 | Loss Relation: 31.542568
Evaluation -- Loss Mention: 16.834566 | Loss Coreference: 139.190506 | Loss Relation: 28.478708
EPOCH 6
Training   -- Loss Mention: 18.768347 | Loss Coreference: 118.065742 | Loss Relation: 27.312685
Evaluation -- Loss Mention: 18.700623 | Loss Coreference: 191.981277 | Loss Relation: 29.599525
EPOCH 7
Training   -- Loss Mention: 18.811216 | Loss Coreference: 118.662483 | Loss Relation: 27.685871
Evaluation -- Loss Mention: 19.072401 | Loss Coreference: 160.872330 | Loss Relation: 27.176523
EPOCH 8
Training   -- Loss Mention: 18.511209 | Loss Coreference: 105.434914 | Loss Relation: 27.325224
Evaluation -- Loss Mention: 18.051075 | Loss Coreference: 134.530350 | Loss Relation: 27.968664
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.834     0.943     0.885       579
           1      0.642     0.500     0.562       158
           2      0.167     0.021     0.038        47

    accuracy                          0.798       784
   macro avg      0.548     0.488     0.495       784
weighted avg      0.755     0.798     0.769       784

--Coreferences statistics--

Precision: 0.461326
Recall: 0.837209
F1: 0.594865 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.000     0.000     0.000       224
           1      0.000     0.000     0.000        18
           2      0.121     1.000     0.216        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.120       332
   macro avg      0.024     0.200     0.043       332
weighted avg      0.015     0.120     0.026       332



2021-05-25 07:53:26.323558
Iteration 1
EPOCH 1
Training   -- Loss Mention: 21.826464 | Loss Coreference: 238.548233 | Loss Relation: 31.960924
Evaluation -- Loss Mention: 18.762144 | Loss Coreference: 243.452942 | Loss Relation: 29.964418
EPOCH 2
Training   -- Loss Mention: 20.920502 | Loss Coreference: 195.196411 | Loss Relation: 33.813343
Evaluation -- Loss Mention: 18.624678 | Loss Coreference: 193.486679 | Loss Relation: 32.621342
EPOCH 3
Training   -- Loss Mention: 20.538433 | Loss Coreference: 166.626556 | Loss Relation: 33.498959
Evaluation -- Loss Mention: 17.435349 | Loss Coreference: 192.032547 | Loss Relation: 29.764441
EPOCH 4
Training   -- Loss Mention: 19.915998 | Loss Coreference: 142.113892 | Loss Relation: 28.414068
Evaluation -- Loss Mention: 19.534578 | Loss Coreference: 139.529495 | Loss Relation: 29.349253
EPOCH 5
Training   -- Loss Mention: 19.335684 | Loss Coreference: 132.409058 | Loss Relation: 29.160931
Evaluation -- Loss Mention: 17.628057 | Loss Coreference: 125.312958 | Loss Relation: 29.455011
EPOCH 6
Training   -- Loss Mention: 19.578825 | Loss Coreference: 116.933662 | Loss Relation: 28.279202
Evaluation -- Loss Mention: 18.867432 | Loss Coreference: 111.644073 | Loss Relation: 29.667648
EPOCH 7
Training   -- Loss Mention: 18.731796 | Loss Coreference: 111.014687 | Loss Relation: 27.517914
Evaluation -- Loss Mention: 18.346935 | Loss Coreference: 141.784866 | Loss Relation: 29.296913
EPOCH 8
Training   -- Loss Mention: 18.975946 | Loss Coreference: 107.821800 | Loss Relation: 27.605551
Evaluation -- Loss Mention: 18.345915 | Loss Coreference: 171.966599 | Loss Relation: 29.359406
EPOCH 9
Training   -- Loss Mention: 18.859375 | Loss Coreference: 103.570786 | Loss Relation: 27.793898
Evaluation -- Loss Mention: 17.435467 | Loss Coreference: 124.644592 | Loss Relation: 29.586538
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.809     0.976     0.885       579
           1      0.722     0.361     0.481       158
           2      0.286     0.043     0.074        47

    accuracy                          0.796       784
   macro avg      0.606     0.460     0.480       784
weighted avg      0.760     0.796     0.755       784

--Coreferences statistics--

Precision: 0.450882
Recall: 0.827907
F1: 0.583815 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.739     0.076     0.138       224
           1      0.000     0.000     0.000        18
           2      0.120     0.925     0.212        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.163       332
   macro avg      0.172     0.200     0.070       332
weighted avg      0.513     0.163     0.118       332



2021-05-25 08:05:58.445418
Iteration 2
EPOCH 1
Training   -- Loss Mention: 21.769773 | Loss Coreference: 245.451996 | Loss Relation: 34.051376
Evaluation -- Loss Mention: 21.901907 | Loss Coreference: 248.820663 | Loss Relation: 29.403418
EPOCH 2
Training   -- Loss Mention: 20.769161 | Loss Coreference: 191.323944 | Loss Relation: 35.386726
Evaluation -- Loss Mention: 18.807655 | Loss Coreference: 201.656631 | Loss Relation: 33.006348
EPOCH 3
Training   -- Loss Mention: 20.162992 | Loss Coreference: 162.740921 | Loss Relation: 32.140690
Evaluation -- Loss Mention: 18.920965 | Loss Coreference: 159.936356 | Loss Relation: 31.596670
EPOCH 4
Training   -- Loss Mention: 19.599081 | Loss Coreference: 143.225052 | Loss Relation: 30.595438
Evaluation -- Loss Mention: 18.558479 | Loss Coreference: 168.377090 | Loss Relation: 29.481079
EPOCH 5
Training   -- Loss Mention: 19.028751 | Loss Coreference: 125.294815 | Loss Relation: 30.334028
Evaluation -- Loss Mention: 18.939804 | Loss Coreference: 164.532974 | Loss Relation: 29.405136
EPOCH 6
Training   -- Loss Mention: 19.512177 | Loss Coreference: 122.501892 | Loss Relation: 28.403265
Evaluation -- Loss Mention: 17.821062 | Loss Coreference: 137.181107 | Loss Relation: 29.831787
EPOCH 7
Training   -- Loss Mention: 18.148628 | Loss Coreference: 110.289940 | Loss Relation: 28.902491
Evaluation -- Loss Mention: 16.689514 | Loss Coreference: 178.706528 | Loss Relation: 28.747129
EPOCH 8
Training   -- Loss Mention: 18.200516 | Loss Coreference: 101.449997 | Loss Relation: 27.181885
Evaluation -- Loss Mention: 18.358784 | Loss Coreference: 139.364548 | Loss Relation: 28.610085
EPOCH 9
Training   -- Loss Mention: 18.670948 | Loss Coreference: 97.869850 | Loss Relation: 26.804193
Evaluation -- Loss Mention: 17.395559 | Loss Coreference: 147.443909 | Loss Relation: 28.237823
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.808     0.962     0.879       579
           1      0.763     0.367     0.496       158
           2      0.368     0.149     0.212        47

    accuracy                          0.793       784
   macro avg      0.647     0.493     0.529       784
weighted avg      0.773     0.793     0.761       784

--Coreferences statistics--

Precision: 0.470761
Recall: 0.640310
F1: 0.542599 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.746     0.237     0.359       224
           1      0.000     0.000     0.000        18
           2      0.132     0.850     0.228        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.262       332
   macro avg      0.176     0.217     0.118       332
weighted avg      0.520     0.262     0.270       332



2021-05-25 08:18:31.087521
Iteration 3
EPOCH 1
Training   -- Loss Mention: 22.273607 | Loss Coreference: 246.006027 | Loss Relation: 33.940681
Evaluation -- Loss Mention: 17.979326 | Loss Coreference: 209.037903 | Loss Relation: 30.673773
EPOCH 2
Training   -- Loss Mention: 21.420469 | Loss Coreference: 196.843140 | Loss Relation: 32.931698
Evaluation -- Loss Mention: 18.350855 | Loss Coreference: 189.099899 | Loss Relation: 30.899725
EPOCH 3
Training   -- Loss Mention: 21.312092 | Loss Coreference: 170.724564 | Loss Relation: 30.471146
Evaluation -- Loss Mention: 17.979021 | Loss Coreference: 150.402603 | Loss Relation: 31.972902
EPOCH 4
Training   -- Loss Mention: 20.678955 | Loss Coreference: 151.030975 | Loss Relation: 29.233387
Evaluation -- Loss Mention: 17.782265 | Loss Coreference: 168.785339 | Loss Relation: 29.078836
EPOCH 5
Training   -- Loss Mention: 20.236612 | Loss Coreference: 133.838120 | Loss Relation: 27.506500
Evaluation -- Loss Mention: 18.689093 | Loss Coreference: 163.673538 | Loss Relation: 30.512733
EPOCH 6
Training   -- Loss Mention: 19.987974 | Loss Coreference: 120.069527 | Loss Relation: 28.545124
Evaluation -- Loss Mention: 18.935492 | Loss Coreference: 135.912567 | Loss Relation: 29.833609
EPOCH 7
Training   -- Loss Mention: 19.680386 | Loss Coreference: 122.363144 | Loss Relation: 28.465872
Evaluation -- Loss Mention: 19.138550 | Loss Coreference: 134.620468 | Loss Relation: 29.450800
EPOCH 8
Training   -- Loss Mention: 20.489645 | Loss Coreference: 105.850571 | Loss Relation: 27.839590
Evaluation -- Loss Mention: 18.957609 | Loss Coreference: 131.105057 | Loss Relation: 29.681604
EPOCH 9
Training   -- Loss Mention: 18.426327 | Loss Coreference: 101.739067 | Loss Relation: 27.393969
Evaluation -- Loss Mention: 18.399466 | Loss Coreference: 129.913635 | Loss Relation: 29.498499
EPOCH 10
Training   -- Loss Mention: 18.758009 | Loss Coreference: 90.125420 | Loss Relation: 27.021021
Evaluation -- Loss Mention: 17.125162 | Loss Coreference: 121.761536 | Loss Relation: 30.334009
EPOCH 11
Training   -- Loss Mention: 18.605707 | Loss Coreference: 86.848457 | Loss Relation: 27.327789
Evaluation -- Loss Mention: 16.806198 | Loss Coreference: 121.815758 | Loss Relation: 29.493240
EPOCH 12
Training   -- Loss Mention: 19.220800 | Loss Coreference: 95.902466 | Loss Relation: 27.333372
Evaluation -- Loss Mention: 16.701365 | Loss Coreference: 122.776054 | Loss Relation: 29.463800
EPOCH 13
Training   -- Loss Mention: 18.790985 | Loss Coreference: 106.918991 | Loss Relation: 28.972929
Evaluation -- Loss Mention: 16.780981 | Loss Coreference: 142.959518 | Loss Relation: 33.613922
EPOCH 14
Training   -- Loss Mention: 18.509140 | Loss Coreference: 97.106323 | Loss Relation: 27.560238
Evaluation -- Loss Mention: 18.777283 | Loss Coreference: 144.026810 | Loss Relation: 29.448410
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.954     0.784     0.861       579
           1      0.466     0.905     0.615       158
           2      0.000     0.000     0.000        47

    accuracy                          0.761       784
   macro avg      0.473     0.563     0.492       784
weighted avg      0.798     0.761     0.760       784

--Coreferences statistics--

Precision: 0.450958
Recall: 0.796167
F1: 0.575785 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.000     0.000     0.000       224
           1      0.000     0.000     0.000        18
           2      0.120     1.000     0.215        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.120       332
   macro avg      0.024     0.200     0.043       332
weighted avg      0.015     0.120     0.026       332



2021-05-25 08:38:01.290631
Iteration 4
EPOCH 1
Training   -- Loss Mention: 22.334503 | Loss Coreference: 240.695221 | Loss Relation: 33.341545
Evaluation -- Loss Mention: 18.942411 | Loss Coreference: 256.128265 | Loss Relation: 34.527134
EPOCH 2
Training   -- Loss Mention: 22.031363 | Loss Coreference: 191.565170 | Loss Relation: 35.021080
Evaluation -- Loss Mention: 21.206690 | Loss Coreference: 167.291336 | Loss Relation: 31.985250
EPOCH 3
Training   -- Loss Mention: 20.278238 | Loss Coreference: 169.614670 | Loss Relation: 32.696857
Evaluation -- Loss Mention: 18.126150 | Loss Coreference: 164.783554 | Loss Relation: 30.079460
EPOCH 4
Training   -- Loss Mention: 19.815119 | Loss Coreference: 142.956985 | Loss Relation: 33.862705
Evaluation -- Loss Mention: 18.910524 | Loss Coreference: 199.518356 | Loss Relation: 28.732855
EPOCH 5
Training   -- Loss Mention: 19.489267 | Loss Coreference: 136.917831 | Loss Relation: 29.004604
Evaluation -- Loss Mention: 18.989395 | Loss Coreference: 143.018188 | Loss Relation: 29.475046
EPOCH 6
Training   -- Loss Mention: 19.553423 | Loss Coreference: 115.956932 | Loss Relation: 28.160318
Evaluation -- Loss Mention: 17.002205 | Loss Coreference: 136.553299 | Loss Relation: 29.781792
EPOCH 7
Training   -- Loss Mention: 20.021759 | Loss Coreference: 112.246170 | Loss Relation: 28.240969
Evaluation -- Loss Mention: 18.328321 | Loss Coreference: 152.712463 | Loss Relation: 30.029169
EPOCH 8
Training   -- Loss Mention: 18.964128 | Loss Coreference: 111.752060 | Loss Relation: 27.968241
Evaluation -- Loss Mention: 16.800501 | Loss Coreference: 136.738693 | Loss Relation: 29.597084
EPOCH 9
Training   -- Loss Mention: 18.999994 | Loss Coreference: 161.764236 | Loss Relation: 27.205982
Evaluation -- Loss Mention: 18.360823 | Loss Coreference: 229.632614 | Loss Relation: 31.722219
EPOCH 10
Training   -- Loss Mention: 19.317837 | Loss Coreference: 121.012825 | Loss Relation: 27.269323
Evaluation -- Loss Mention: 18.544279 | Loss Coreference: 151.046371 | Loss Relation: 35.503109
EPOCH 11
Training   -- Loss Mention: 18.738878 | Loss Coreference: 111.590919 | Loss Relation: 27.553175
Evaluation -- Loss Mention: 18.414774 | Loss Coreference: 149.227478 | Loss Relation: 39.626278
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.819     0.948     0.879       579
           1      0.646     0.405     0.498       158
           2      0.000     0.000     0.000        47

    accuracy                          0.782       784
   macro avg      0.489     0.451     0.459       784
weighted avg      0.735     0.782     0.750       784

--Coreferences statistics--

Precision: 0.467792
Recall: 0.796899
F1: 0.589524 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.941     0.071     0.133       224
           1      0.000     0.000     0.000        18
           2      0.128     1.000     0.227        40
           3      0.000     0.000     0.000         9
           4      0.667     0.049     0.091        41

    accuracy                          0.175       332
   macro avg      0.347     0.224     0.090       332
weighted avg      0.733     0.175     0.128       332



2021-05-25 08:53:20.582859
Iteration 5
EPOCH 1
Training   -- Loss Mention: 22.533567 | Loss Coreference: 230.272324 | Loss Relation: 32.492977
Evaluation -- Loss Mention: 20.266172 | Loss Coreference: 173.352371 | Loss Relation: 29.959564
EPOCH 2
Training   -- Loss Mention: 20.758572 | Loss Coreference: 199.437012 | Loss Relation: 33.328823
Evaluation -- Loss Mention: 18.890711 | Loss Coreference: 184.803909 | Loss Relation: 29.507357
EPOCH 3
Training   -- Loss Mention: 20.313793 | Loss Coreference: 163.824387 | Loss Relation: 30.327438
Evaluation -- Loss Mention: 17.761805 | Loss Coreference: 146.209351 | Loss Relation: 28.830368
EPOCH 4
Training   -- Loss Mention: 20.029663 | Loss Coreference: 147.498795 | Loss Relation: 29.575911
Evaluation -- Loss Mention: 18.916204 | Loss Coreference: 151.816574 | Loss Relation: 29.459391
EPOCH 5
Training   -- Loss Mention: 20.247850 | Loss Coreference: 144.070511 | Loss Relation: 30.335117
Evaluation -- Loss Mention: 20.189354 | Loss Coreference: 145.932327 | Loss Relation: 29.372217
EPOCH 6
Training   -- Loss Mention: 20.676756 | Loss Coreference: 161.546890 | Loss Relation: 29.888321
Evaluation -- Loss Mention: 18.692591 | Loss Coreference: 140.782471 | Loss Relation: 29.685623
EPOCH 7
Training   -- Loss Mention: 19.594870 | Loss Coreference: 129.938644 | Loss Relation: 28.647552
Evaluation -- Loss Mention: 18.342897 | Loss Coreference: 130.802536 | Loss Relation: 29.619247
EPOCH 8
Training   -- Loss Mention: 19.139868 | Loss Coreference: 107.452774 | Loss Relation: 27.628712
Evaluation -- Loss Mention: 18.983461 | Loss Coreference: 162.561752 | Loss Relation: 29.663383
EPOCH 9
Training   -- Loss Mention: 19.725185 | Loss Coreference: 100.020103 | Loss Relation: 27.268505
Evaluation -- Loss Mention: 16.860849 | Loss Coreference: 131.067795 | Loss Relation: 29.774033
EPOCH 10
Training   -- Loss Mention: 18.939737 | Loss Coreference: 100.815514 | Loss Relation: 27.694550
Evaluation -- Loss Mention: 17.275732 | Loss Coreference: 123.491005 | Loss Relation: 30.107222
EPOCH 11
Training   -- Loss Mention: 18.819628 | Loss Coreference: 90.924889 | Loss Relation: 27.908915
Evaluation -- Loss Mention: 17.619034 | Loss Coreference: 151.366806 | Loss Relation: 29.519577
EPOCH 12
Training   -- Loss Mention: 17.785889 | Loss Coreference: 83.175819 | Loss Relation: 28.212854
Evaluation -- Loss Mention: 17.136919 | Loss Coreference: 142.860611 | Loss Relation: 29.600761
EPOCH 13
Training   -- Loss Mention: 17.381929 | Loss Coreference: 88.646805 | Loss Relation: 27.777010
Evaluation -- Loss Mention: 19.089598 | Loss Coreference: 148.215698 | Loss Relation: 29.669546
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.813     0.971     0.885       579
           1      0.699     0.411     0.518       158
           2      0.000     0.000     0.000        47

    accuracy                          0.800       784
   macro avg      0.504     0.461     0.468       784
weighted avg      0.742     0.800     0.758       784

--Coreferences statistics--

Precision: 0.442992
Recall: 0.821839
F1: 0.575678 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.795     0.138     0.236       224
           1      0.000     0.000     0.000        18
           2      0.123     0.800     0.213        40
           3      0.000     0.000     0.000         9
           4      0.219     0.171     0.192        41

    accuracy                          0.211       332
   macro avg      0.227     0.222     0.128       332
weighted avg      0.578     0.211     0.208       332



2021-05-25 09:11:28.005598
Iteration 6
EPOCH 1
Training   -- Loss Mention: 22.110455 | Loss Coreference: 236.297638 | Loss Relation: 33.258144
Evaluation -- Loss Mention: 19.665449 | Loss Coreference: 224.740189 | Loss Relation: 32.707867
EPOCH 2
Training   -- Loss Mention: 21.390722 | Loss Coreference: 216.775299 | Loss Relation: 32.285355
Evaluation -- Loss Mention: 19.181509 | Loss Coreference: 227.934128 | Loss Relation: 30.703344
EPOCH 3
Training   -- Loss Mention: 20.023815 | Loss Coreference: 165.153366 | Loss Relation: 31.510433
Evaluation -- Loss Mention: 17.294584 | Loss Coreference: 167.172867 | Loss Relation: 29.758774
EPOCH 4
Training   -- Loss Mention: 19.273970 | Loss Coreference: 142.757812 | Loss Relation: 29.610704
Evaluation -- Loss Mention: 18.528452 | Loss Coreference: 189.701736 | Loss Relation: 29.512787
EPOCH 5
Training   -- Loss Mention: 19.029818 | Loss Coreference: 128.645905 | Loss Relation: 29.647112
Evaluation -- Loss Mention: 18.810677 | Loss Coreference: 132.831192 | Loss Relation: 28.986435
EPOCH 6
Training   -- Loss Mention: 19.245287 | Loss Coreference: 128.009369 | Loss Relation: 27.707720
Evaluation -- Loss Mention: 17.826241 | Loss Coreference: 173.846619 | Loss Relation: 28.606489
EPOCH 7
Training   -- Loss Mention: 17.877028 | Loss Coreference: 110.789680 | Loss Relation: 28.180365
Evaluation -- Loss Mention: 16.868668 | Loss Coreference: 146.053894 | Loss Relation: 28.109217
EPOCH 8
Training   -- Loss Mention: 18.594471 | Loss Coreference: 105.102638 | Loss Relation: 29.330484
Evaluation -- Loss Mention: 17.417494 | Loss Coreference: 130.138611 | Loss Relation: 29.051279
EPOCH 9
Training   -- Loss Mention: 16.526798 | Loss Coreference: 95.575737 | Loss Relation: 27.529715
Evaluation -- Loss Mention: 17.564562 | Loss Coreference: 136.014877 | Loss Relation: 29.563272
EPOCH 10
Training   -- Loss Mention: 16.814829 | Loss Coreference: 87.868484 | Loss Relation: 28.869276
Evaluation -- Loss Mention: 16.970778 | Loss Coreference: 134.567459 | Loss Relation: 29.178507
EPOCH 11
Training   -- Loss Mention: 16.250940 | Loss Coreference: 85.466026 | Loss Relation: 28.073092
Evaluation -- Loss Mention: 16.363867 | Loss Coreference: 185.206970 | Loss Relation: 27.448706
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.805     0.955     0.874       579
           1      0.692     0.228     0.343       158
           2      0.222     0.213     0.217        47

    accuracy                          0.764       784
   macro avg      0.573     0.465     0.478       784
weighted avg      0.747     0.764     0.727       784

--Coreferences statistics--

Precision: 0.427381
Recall: 0.705426
F1: 0.532281 

--Relations statistics--

              precision    recall  f1-score   support

           0      1.000     0.013     0.026       224
           1      0.000     0.000     0.000        18
           2      0.122     1.000     0.217        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.130       332
   macro avg      0.224     0.203     0.049       332
weighted avg      0.689     0.130     0.044       332



2021-05-25 09:26:48.401353
Iteration 7
EPOCH 1
Training   -- Loss Mention: 22.197605 | Loss Coreference: 221.262909 | Loss Relation: 33.441647
Evaluation -- Loss Mention: 20.606092 | Loss Coreference: 210.304749 | Loss Relation: 31.214853
EPOCH 2
Training   -- Loss Mention: 21.011305 | Loss Coreference: 178.850006 | Loss Relation: 34.516750
Evaluation -- Loss Mention: 18.345757 | Loss Coreference: 242.727463 | Loss Relation: 30.362669
EPOCH 3
Training   -- Loss Mention: 19.539610 | Loss Coreference: 144.859589 | Loss Relation: 31.728113
Evaluation -- Loss Mention: 17.622753 | Loss Coreference: 168.772949 | Loss Relation: 30.225363
EPOCH 4
Training   -- Loss Mention: 19.879435 | Loss Coreference: 141.232391 | Loss Relation: 29.223417
Evaluation -- Loss Mention: 18.084719 | Loss Coreference: 147.831009 | Loss Relation: 29.877069
EPOCH 5
Training   -- Loss Mention: 19.173777 | Loss Coreference: 124.907532 | Loss Relation: 29.784845
Evaluation -- Loss Mention: 17.038725 | Loss Coreference: 153.897797 | Loss Relation: 30.163168
EPOCH 6
Training   -- Loss Mention: 19.487064 | Loss Coreference: 117.668167 | Loss Relation: 28.309998
Evaluation -- Loss Mention: 21.203249 | Loss Coreference: 152.259888 | Loss Relation: 29.514923
EPOCH 7
Training   -- Loss Mention: 19.325373 | Loss Coreference: 122.077843 | Loss Relation: 28.310184
Evaluation -- Loss Mention: 18.371405 | Loss Coreference: 115.870941 | Loss Relation: 29.656466
EPOCH 8
Training   -- Loss Mention: 18.522165 | Loss Coreference: 109.074394 | Loss Relation: 28.347733
Evaluation -- Loss Mention: 18.024616 | Loss Coreference: 131.151382 | Loss Relation: 29.801767
EPOCH 9
Training   -- Loss Mention: 18.958437 | Loss Coreference: 107.225029 | Loss Relation: 28.036190
Evaluation -- Loss Mention: 17.754141 | Loss Coreference: 158.921753 | Loss Relation: 29.735451
EPOCH 10
Training   -- Loss Mention: 18.581127 | Loss Coreference: 109.582565 | Loss Relation: 28.319677
Evaluation -- Loss Mention: 17.276388 | Loss Coreference: 138.823730 | Loss Relation: 29.758478
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.884     0.898     0.891       579
           1      0.575     0.677     0.622       158
           2      0.300     0.064     0.105        47

    accuracy                          0.804       784
   macro avg      0.587     0.546     0.540       784
weighted avg      0.787     0.804     0.790       784

--Coreferences statistics--

Precision: 0.433511
Recall: 0.776744
F1: 0.556456 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.000     0.000     0.000       224
           1      0.000     0.000     0.000        18
           2      0.121     1.000     0.216        40
           3      0.000     0.000     0.000         9
           4      0.000     0.000     0.000        41

    accuracy                          0.120       332
   macro avg      0.024     0.200     0.043       332
weighted avg      0.015     0.120     0.026       332



2021-05-25 09:40:44.367233
Iteration 8
EPOCH 1
Training   -- Loss Mention: 21.773651 | Loss Coreference: 249.933136 | Loss Relation: 31.997717
Evaluation -- Loss Mention: 19.201250 | Loss Coreference: 273.832428 | Loss Relation: 31.136581
EPOCH 2
Training   -- Loss Mention: 20.493139 | Loss Coreference: 202.941376 | Loss Relation: 33.110298
Evaluation -- Loss Mention: 18.015928 | Loss Coreference: 167.139145 | Loss Relation: 30.720276
EPOCH 3
Training   -- Loss Mention: 20.084316 | Loss Coreference: 162.728790 | Loss Relation: 33.469170
Evaluation -- Loss Mention: 19.448433 | Loss Coreference: 176.150574 | Loss Relation: 31.276712
EPOCH 4
Training   -- Loss Mention: 20.112211 | Loss Coreference: 139.781998 | Loss Relation: 34.071327
Evaluation -- Loss Mention: 19.100464 | Loss Coreference: 154.008255 | Loss Relation: 29.861021
EPOCH 5
Training   -- Loss Mention: 19.424469 | Loss Coreference: 132.279404 | Loss Relation: 28.869228
Evaluation -- Loss Mention: 18.200996 | Loss Coreference: 130.676788 | Loss Relation: 28.585703
EPOCH 6
Training   -- Loss Mention: 18.726999 | Loss Coreference: 121.050652 | Loss Relation: 27.993256
Evaluation -- Loss Mention: 18.019186 | Loss Coreference: 143.012436 | Loss Relation: 29.415819
EPOCH 7
Training   -- Loss Mention: 19.107191 | Loss Coreference: 117.623405 | Loss Relation: 27.273472
Evaluation -- Loss Mention: 17.005775 | Loss Coreference: 174.046310 | Loss Relation: 29.831800
EPOCH 8
Training   -- Loss Mention: 18.176643 | Loss Coreference: 104.246635 | Loss Relation: 27.927135
Evaluation -- Loss Mention: 16.531557 | Loss Coreference: 150.674484 | Loss Relation: 29.120667
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.828     0.945     0.882       579
           1      0.701     0.475     0.566       158
           2      0.125     0.043     0.063        47

    accuracy                          0.796       784
   macro avg      0.551     0.487     0.504       784
weighted avg      0.760     0.796     0.769       784

--Coreferences statistics--

Precision: 0.471277
Recall: 0.809302
F1: 0.595677 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.885     0.308     0.457       224
           1      0.000     0.000     0.000        18
           2      0.160     0.975     0.276        40
           3      0.000     0.000     0.000         9
           4      0.273     0.073     0.115        41

    accuracy                          0.334       332
   macro avg      0.264     0.271     0.170       332
weighted avg      0.650     0.334     0.356       332



2021-05-25 09:51:53.292749
Iteration 9
EPOCH 1
Training   -- Loss Mention: 22.557894 | Loss Coreference: 234.072479 | Loss Relation: 32.640450
Evaluation -- Loss Mention: 20.408484 | Loss Coreference: 250.882889 | Loss Relation: 33.144764
EPOCH 2
Training   -- Loss Mention: 20.715437 | Loss Coreference: 197.679153 | Loss Relation: 34.697254
Evaluation -- Loss Mention: 18.958498 | Loss Coreference: 190.183670 | Loss Relation: 31.382231
EPOCH 3
Training   -- Loss Mention: 19.532940 | Loss Coreference: 161.082779 | Loss Relation: 35.110329
Evaluation -- Loss Mention: 20.992998 | Loss Coreference: 192.541916 | Loss Relation: 29.094210
EPOCH 4
Training   -- Loss Mention: 20.409763 | Loss Coreference: 143.282822 | Loss Relation: 29.670002
Evaluation -- Loss Mention: 20.078630 | Loss Coreference: 122.244408 | Loss Relation: 29.861580
EPOCH 5
Training   -- Loss Mention: 19.800842 | Loss Coreference: 137.997650 | Loss Relation: 27.909208
Evaluation -- Loss Mention: 17.922461 | Loss Coreference: 170.232681 | Loss Relation: 29.408262
EPOCH 6
Training   -- Loss Mention: 19.902637 | Loss Coreference: 130.836914 | Loss Relation: 28.774799
Evaluation -- Loss Mention: 18.329618 | Loss Coreference: 161.297058 | Loss Relation: 29.516832
EPOCH 7
Training   -- Loss Mention: 18.157259 | Loss Coreference: 123.247932 | Loss Relation: 27.630659
Evaluation -- Loss Mention: 17.643476 | Loss Coreference: 165.818634 | Loss Relation: 31.007935
EPOCH 8
Training   -- Loss Mention: 18.983137 | Loss Coreference: 115.425896 | Loss Relation: 28.285404
Evaluation -- Loss Mention: 17.605606 | Loss Coreference: 192.027206 | Loss Relation: 29.128366
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.831     0.908     0.868       579
           1      0.621     0.114     0.193       158
           2      0.082     0.213     0.118        47

    accuracy                          0.707       784
   macro avg      0.511     0.412     0.393       784
weighted avg      0.744     0.707     0.687       784

--Coreferences statistics--

Precision: 0.436194
Recall: 0.844961
F1: 0.575367 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.970     0.143     0.249       224
           1      0.000     0.000     0.000        18
           2      0.134     1.000     0.237        40
           3      0.000     0.000     0.000         9
           4      1.000     0.024     0.048        41

    accuracy                          0.220       332
   macro avg      0.421     0.233     0.107       332
weighted avg      0.794     0.220     0.202       332



2021-05-25 10:03:02.704378
----------------------------------------------
----------------------------------------------
ENCODING_HIDDEN_DIM: 100, DECODING_HIDDEN_DIM: 150, DISTANCE_DIM: 20, DROPOUT: 0.200000, LEARNING_RATE: 0.001000 

Iteration 0
EPOCH 1
Training   -- Loss Mention: 20.202145 | Loss Coreference: 234.049454 | Loss Relation: 28.589037
Evaluation -- Loss Mention: 17.993097 | Loss Coreference: 187.247391 | Loss Relation: 27.406305
EPOCH 2
Training   -- Loss Mention: 15.234734 | Loss Coreference: 149.480133 | Loss Relation: 25.037235
Evaluation -- Loss Mention: 18.592741 | Loss Coreference: 116.709167 | Loss Relation: 22.271177
EPOCH 3
Training   -- Loss Mention: 12.694329 | Loss Coreference: 102.324234 | Loss Relation: 20.464355
Evaluation -- Loss Mention: 15.296715 | Loss Coreference: 116.545799 | Loss Relation: 20.834665
EPOCH 4
Training   -- Loss Mention: 11.465953 | Loss Coreference: 80.316017 | Loss Relation: 16.763332
Evaluation -- Loss Mention: 13.484051 | Loss Coreference: 104.849152 | Loss Relation: 20.352129
EPOCH 5
Training   -- Loss Mention: 10.692185 | Loss Coreference: 62.740192 | Loss Relation: 13.015291
Evaluation -- Loss Mention: 13.220436 | Loss Coreference: 102.856636 | Loss Relation: 20.072985
EPOCH 6
Training   -- Loss Mention: 9.598448 | Loss Coreference: 50.408875 | Loss Relation: 10.763475
Evaluation -- Loss Mention: 11.941792 | Loss Coreference: 103.647064 | Loss Relation: 19.715673
EPOCH 7
Training   -- Loss Mention: 9.308337 | Loss Coreference: 39.611351 | Loss Relation: 9.066546
Evaluation -- Loss Mention: 12.323277 | Loss Coreference: 102.188332 | Loss Relation: 20.467026
EPOCH 8
Training   -- Loss Mention: 8.472592 | Loss Coreference: 31.903292 | Loss Relation: 8.169444
Evaluation -- Loss Mention: 11.362180 | Loss Coreference: 107.535835 | Loss Relation: 19.187830
EPOCH 9
Training   -- Loss Mention: 7.930345 | Loss Coreference: 20.397854 | Loss Relation: 6.949862
Evaluation -- Loss Mention: 12.080127 | Loss Coreference: 146.457291 | Loss Relation: 20.947065
EPOCH 10
Training   -- Loss Mention: 7.380998 | Loss Coreference: 22.180256 | Loss Relation: 5.934456
Evaluation -- Loss Mention: 11.098679 | Loss Coreference: 138.077408 | Loss Relation: 19.655497
EPOCH 11
Training   -- Loss Mention: 7.201659 | Loss Coreference: 22.515148 | Loss Relation: 6.709936
Evaluation -- Loss Mention: 10.567521 | Loss Coreference: 132.326843 | Loss Relation: 23.057238
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.920     0.889     0.904       579
           1      0.756     0.785     0.770       158
           2      0.433     0.553     0.486        47

    accuracy                          0.848       784
   macro avg      0.703     0.742     0.720       784
weighted avg      0.858     0.848     0.852       784

--Coreferences statistics--

Precision: 0.449571
Recall: 0.750388
F1: 0.562273 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.813     0.621     0.704       224
           1      0.452     0.778     0.571        18
           2      0.353     0.450     0.396        40
           3      0.250     0.333     0.286         9
           4      0.358     0.585     0.444        41

    accuracy                          0.596       332
   macro avg      0.445     0.553     0.480       332
weighted avg      0.666     0.596     0.616       332



2021-05-25 10:18:22.451303
Iteration 1
EPOCH 1
Training   -- Loss Mention: 20.604855 | Loss Coreference: 229.690994 | Loss Relation: 28.629923
Evaluation -- Loss Mention: 17.868200 | Loss Coreference: 174.741837 | Loss Relation: 27.511269
EPOCH 2
Training   -- Loss Mention: 15.766343 | Loss Coreference: 140.313141 | Loss Relation: 25.385891
Evaluation -- Loss Mention: 15.819468 | Loss Coreference: 118.486839 | Loss Relation: 23.322104
EPOCH 3
Training   -- Loss Mention: 13.166306 | Loss Coreference: 101.669617 | Loss Relation: 20.160444
Evaluation -- Loss Mention: 16.245853 | Loss Coreference: 105.502052 | Loss Relation: 19.773001
EPOCH 4
Training   -- Loss Mention: 11.777674 | Loss Coreference: 74.226738 | Loss Relation: 16.101480
Evaluation -- Loss Mention: 14.008145 | Loss Coreference: 110.541473 | Loss Relation: 20.681738
EPOCH 5
Training   -- Loss Mention: 10.498490 | Loss Coreference: 58.707615 | Loss Relation: 12.712256
Evaluation -- Loss Mention: 14.058896 | Loss Coreference: 118.014793 | Loss Relation: 19.987604
EPOCH 6
Training   -- Loss Mention: 9.672435 | Loss Coreference: 45.076992 | Loss Relation: 10.973761
Evaluation -- Loss Mention: 12.861075 | Loss Coreference: 132.520752 | Loss Relation: 19.344126
EPOCH 7
Training   -- Loss Mention: 9.023010 | Loss Coreference: 37.740303 | Loss Relation: 9.238765
Evaluation -- Loss Mention: 11.856705 | Loss Coreference: 119.604546 | Loss Relation: 20.695272
EPOCH 8
Training   -- Loss Mention: 8.389071 | Loss Coreference: 28.607286 | Loss Relation: 7.809241
Evaluation -- Loss Mention: 11.495335 | Loss Coreference: 144.503296 | Loss Relation: 21.941332
EPOCH 9
Training   -- Loss Mention: 7.733716 | Loss Coreference: 23.076311 | Loss Relation: 6.665064
Evaluation -- Loss Mention: 11.487786 | Loss Coreference: 140.012283 | Loss Relation: 23.160553
EPOCH 10
Training   -- Loss Mention: 7.337721 | Loss Coreference: 21.923075 | Loss Relation: 5.864837
Evaluation -- Loss Mention: 11.922149 | Loss Coreference: 137.102173 | Loss Relation: 21.068489
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.949     0.867     0.906       579
           1      0.693     0.886     0.778       158
           2      0.528     0.596     0.560        47

    accuracy                          0.855       784
   macro avg      0.723     0.783     0.748       784
weighted avg      0.872     0.855     0.860       784

--Coreferences statistics--

Precision: 0.450527
Recall: 0.756589
F1: 0.564757 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.806     0.647     0.718       224
           1      0.500     0.611     0.550        18
           2      0.275     0.475     0.349        40
           3      0.467     0.778     0.583         9
           4      0.370     0.415     0.391        41

    accuracy                          0.599       332
   macro avg      0.483     0.585     0.518       332
weighted avg      0.662     0.599     0.620       332



2021-05-25 10:32:19.306132
Iteration 2
EPOCH 1
Training   -- Loss Mention: 21.403732 | Loss Coreference: 231.211472 | Loss Relation: 28.515766
Evaluation -- Loss Mention: 17.787666 | Loss Coreference: 182.758316 | Loss Relation: 27.158880
EPOCH 2
Training   -- Loss Mention: 16.122030 | Loss Coreference: 152.261703 | Loss Relation: 25.120955
Evaluation -- Loss Mention: 17.903706 | Loss Coreference: 113.630287 | Loss Relation: 22.095732
EPOCH 3
Training   -- Loss Mention: 12.939893 | Loss Coreference: 99.405190 | Loss Relation: 20.351780
Evaluation -- Loss Mention: 15.301110 | Loss Coreference: 106.915771 | Loss Relation: 20.222612
EPOCH 4
Training   -- Loss Mention: 11.416407 | Loss Coreference: 77.834091 | Loss Relation: 16.821012
Evaluation -- Loss Mention: 13.576688 | Loss Coreference: 100.979286 | Loss Relation: 19.252342
EPOCH 5
Training   -- Loss Mention: 10.240197 | Loss Coreference: 61.011292 | Loss Relation: 13.199923
Evaluation -- Loss Mention: 13.214147 | Loss Coreference: 104.336311 | Loss Relation: 19.579945
EPOCH 6
Training   -- Loss Mention: 9.722102 | Loss Coreference: 45.890297 | Loss Relation: 10.987693
Evaluation -- Loss Mention: 12.577557 | Loss Coreference: 100.584496 | Loss Relation: 20.209867
EPOCH 7
Training   -- Loss Mention: 8.824499 | Loss Coreference: 39.435795 | Loss Relation: 8.868673
Evaluation -- Loss Mention: 12.302783 | Loss Coreference: 106.927650 | Loss Relation: 21.545847
EPOCH 8
Training   -- Loss Mention: 8.304385 | Loss Coreference: 30.461245 | Loss Relation: 7.594918
Evaluation -- Loss Mention: 11.852426 | Loss Coreference: 112.603600 | Loss Relation: 19.918472
EPOCH 9
Training   -- Loss Mention: 7.824943 | Loss Coreference: 25.907305 | Loss Relation: 7.196298
Evaluation -- Loss Mention: 12.192548 | Loss Coreference: 110.328461 | Loss Relation: 21.083563
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.949     0.864     0.904       579
           1      0.740     0.829     0.782       158
           2      0.475     0.809     0.598        47

    accuracy                          0.853       784
   macro avg      0.721     0.834     0.762       784
weighted avg      0.878     0.853     0.861       784

--Coreferences statistics--

Precision: 0.435890
Recall: 0.748837
F1: 0.551031 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.890     0.616     0.728       224
           1      0.500     0.667     0.571        18
           2      0.309     0.625     0.413        40
           3      0.357     0.556     0.435         9
           4      0.379     0.537     0.444        41

    accuracy                          0.608       332
   macro avg      0.487     0.600     0.518       332
weighted avg      0.722     0.608     0.639       332



2021-05-25 10:44:51.696125
Iteration 3
EPOCH 1
Training   -- Loss Mention: 20.445841 | Loss Coreference: 227.236160 | Loss Relation: 28.272264
Evaluation -- Loss Mention: 18.925001 | Loss Coreference: 180.006699 | Loss Relation: 26.814356
EPOCH 2
Training   -- Loss Mention: 15.253343 | Loss Coreference: 142.341156 | Loss Relation: 24.850660
Evaluation -- Loss Mention: 17.234253 | Loss Coreference: 128.199295 | Loss Relation: 22.612719
EPOCH 3
Training   -- Loss Mention: 12.791877 | Loss Coreference: 101.604362 | Loss Relation: 19.604250
Evaluation -- Loss Mention: 15.721774 | Loss Coreference: 104.278847 | Loss Relation: 20.100502
EPOCH 4
Training   -- Loss Mention: 11.415477 | Loss Coreference: 74.558105 | Loss Relation: 16.362871
Evaluation -- Loss Mention: 14.058606 | Loss Coreference: 95.008972 | Loss Relation: 18.566881
EPOCH 5
Training   -- Loss Mention: 10.500471 | Loss Coreference: 59.647831 | Loss Relation: 13.054662
Evaluation -- Loss Mention: 13.377364 | Loss Coreference: 92.079498 | Loss Relation: 19.882845
EPOCH 6
Training   -- Loss Mention: 9.528436 | Loss Coreference: 45.974194 | Loss Relation: 11.274137
Evaluation -- Loss Mention: 13.660320 | Loss Coreference: 93.732422 | Loss Relation: 20.113365
EPOCH 7
Training   -- Loss Mention: 9.039802 | Loss Coreference: 34.958889 | Loss Relation: 8.526443
Evaluation -- Loss Mention: 13.073735 | Loss Coreference: 95.938660 | Loss Relation: 20.779099
EPOCH 8
Training   -- Loss Mention: 8.429379 | Loss Coreference: 27.319315 | Loss Relation: 8.560081
Evaluation -- Loss Mention: 12.046838 | Loss Coreference: 100.616371 | Loss Relation: 20.313478
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.939     0.845     0.889       579
           1      0.723     0.728     0.726       158
           2      0.385     0.851     0.530        47

    accuracy                          0.821       784
   macro avg      0.682     0.808     0.715       784
weighted avg      0.862     0.821     0.835       784

--Coreferences statistics--

Precision: 0.438683
Recall: 0.724031
F1: 0.546342 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.810     0.496     0.615       224
           1      0.435     0.556     0.488        18
           2      0.294     0.500     0.370        40
           3      0.267     0.444     0.333         9
           4      0.337     0.732     0.462        41

    accuracy                          0.527       332
   macro avg      0.429     0.545     0.454       332
weighted avg      0.655     0.527     0.552       332



2021-05-25 10:56:00.889905
Iteration 4
EPOCH 1
Training   -- Loss Mention: 20.700380 | Loss Coreference: 232.492554 | Loss Relation: 28.226847
Evaluation -- Loss Mention: 17.910229 | Loss Coreference: 169.312439 | Loss Relation: 26.706896
EPOCH 2
Training   -- Loss Mention: 15.879869 | Loss Coreference: 150.980850 | Loss Relation: 25.015514
Evaluation -- Loss Mention: 17.321112 | Loss Coreference: 119.140343 | Loss Relation: 22.920767
EPOCH 3
Training   -- Loss Mention: 13.065166 | Loss Coreference: 97.351067 | Loss Relation: 19.718721
Evaluation -- Loss Mention: 16.505312 | Loss Coreference: 109.125526 | Loss Relation: 19.946148
EPOCH 4
Training   -- Loss Mention: 11.817009 | Loss Coreference: 73.715805 | Loss Relation: 15.849561
Evaluation -- Loss Mention: 13.472735 | Loss Coreference: 107.115074 | Loss Relation: 19.416416
EPOCH 5
Training   -- Loss Mention: 10.401511 | Loss Coreference: 59.005394 | Loss Relation: 13.498800
Evaluation -- Loss Mention: 13.781390 | Loss Coreference: 110.908684 | Loss Relation: 18.889807
EPOCH 6
Training   -- Loss Mention: 9.678149 | Loss Coreference: 50.133614 | Loss Relation: 10.669435
Evaluation -- Loss Mention: 13.405293 | Loss Coreference: 117.460815 | Loss Relation: 18.098797
EPOCH 7
Training   -- Loss Mention: 9.011540 | Loss Coreference: 37.518818 | Loss Relation: 9.019484
Evaluation -- Loss Mention: 13.989278 | Loss Coreference: 95.077797 | Loss Relation: 20.056467
EPOCH 8
Training   -- Loss Mention: 8.364685 | Loss Coreference: 28.734724 | Loss Relation: 7.390547
Evaluation -- Loss Mention: 13.644974 | Loss Coreference: 126.740257 | Loss Relation: 20.348257
EPOCH 9
Training   -- Loss Mention: 8.181930 | Loss Coreference: 32.473873 | Loss Relation: 6.449867
Evaluation -- Loss Mention: 13.248386 | Loss Coreference: 114.945709 | Loss Relation: 18.608671
EPOCH 10
Training   -- Loss Mention: 7.286095 | Loss Coreference: 20.729443 | Loss Relation: 5.860019
Evaluation -- Loss Mention: 12.153346 | Loss Coreference: 122.509705 | Loss Relation: 20.407806
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.937     0.845     0.888       579
           1      0.709     0.785     0.745       158
           2      0.402     0.745     0.522        47

    accuracy                          0.827       784
   macro avg      0.683     0.791     0.718       784
weighted avg      0.859     0.827     0.837       784

--Coreferences statistics--

Precision: 0.451840
Recall: 0.832558
F1: 0.585773 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.841     0.616     0.711       224
           1      0.448     0.722     0.553        18
           2      0.371     0.650     0.473        40
           3      0.429     0.667     0.522         9
           4      0.400     0.537     0.458        41

    accuracy                          0.617       332
   macro avg      0.498     0.638     0.543       332
weighted avg      0.698     0.617     0.638       332



2021-05-25 11:09:57.328578
Iteration 5
EPOCH 1
Training   -- Loss Mention: 20.839769 | Loss Coreference: 234.826782 | Loss Relation: 28.249311
Evaluation -- Loss Mention: 18.976728 | Loss Coreference: 199.354141 | Loss Relation: 27.094534
EPOCH 2
Training   -- Loss Mention: 15.629619 | Loss Coreference: 152.153824 | Loss Relation: 25.163570
Evaluation -- Loss Mention: 17.851793 | Loss Coreference: 117.363869 | Loss Relation: 22.825281
EPOCH 3
Training   -- Loss Mention: 13.176961 | Loss Coreference: 102.841187 | Loss Relation: 20.345407
Evaluation -- Loss Mention: 15.105194 | Loss Coreference: 112.531029 | Loss Relation: 20.718100
EPOCH 4
Training   -- Loss Mention: 11.925972 | Loss Coreference: 77.103935 | Loss Relation: 16.130999
Evaluation -- Loss Mention: 14.488015 | Loss Coreference: 113.835762 | Loss Relation: 21.250908
EPOCH 5
Training   -- Loss Mention: 10.830811 | Loss Coreference: 58.810844 | Loss Relation: 13.556476
Evaluation -- Loss Mention: 12.935658 | Loss Coreference: 107.070557 | Loss Relation: 21.368887
EPOCH 6
Training   -- Loss Mention: 9.680810 | Loss Coreference: 44.819820 | Loss Relation: 10.562161
Evaluation -- Loss Mention: 13.479396 | Loss Coreference: 129.414566 | Loss Relation: 19.287128
EPOCH 7
Training   -- Loss Mention: 9.289289 | Loss Coreference: 41.205647 | Loss Relation: 9.353936
Evaluation -- Loss Mention: 13.389876 | Loss Coreference: 120.725395 | Loss Relation: 19.506172
EPOCH 8
Training   -- Loss Mention: 8.565915 | Loss Coreference: 26.289278 | Loss Relation: 8.033132
Evaluation -- Loss Mention: 15.933075 | Loss Coreference: 129.756912 | Loss Relation: 18.969927
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.939     0.870     0.903       579
           1      0.732     0.778     0.755       158
           2      0.481     0.809     0.603        47

    accuracy                          0.848       784
   macro avg      0.717     0.819     0.754       784
weighted avg      0.870     0.848     0.855       784

--Coreferences statistics--

Precision: 0.461956
Recall: 0.857364
F1: 0.600407 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.817     0.638     0.717       224
           1      0.385     0.556     0.455        18
           2      0.282     0.725     0.406        40
           3      0.417     0.556     0.476         9
           4      0.562     0.220     0.316        41

    accuracy                          0.590       332
   macro avg      0.492     0.539     0.474       332
weighted avg      0.687     0.590     0.609       332



2021-05-25 11:21:06.816491
Iteration 6
EPOCH 1
Training   -- Loss Mention: 20.762329 | Loss Coreference: 229.813690 | Loss Relation: 28.257643
Evaluation -- Loss Mention: 17.539785 | Loss Coreference: 179.656067 | Loss Relation: 26.787558
EPOCH 2
Training   -- Loss Mention: 15.474213 | Loss Coreference: 147.573395 | Loss Relation: 25.166239
Evaluation -- Loss Mention: 16.683361 | Loss Coreference: 115.696266 | Loss Relation: 22.898909
EPOCH 3
Training   -- Loss Mention: 13.048340 | Loss Coreference: 94.742348 | Loss Relation: 19.960661
Evaluation -- Loss Mention: 15.735527 | Loss Coreference: 112.122185 | Loss Relation: 20.939783
EPOCH 4
Training   -- Loss Mention: 11.713428 | Loss Coreference: 76.305115 | Loss Relation: 15.843895
Evaluation -- Loss Mention: 14.328351 | Loss Coreference: 99.130615 | Loss Relation: 20.547602
EPOCH 5
Training   -- Loss Mention: 10.602020 | Loss Coreference: 61.962887 | Loss Relation: 13.152621
Evaluation -- Loss Mention: 14.130948 | Loss Coreference: 98.198853 | Loss Relation: 19.902832
EPOCH 6
Training   -- Loss Mention: 9.612887 | Loss Coreference: 52.835354 | Loss Relation: 11.242991
Evaluation -- Loss Mention: 13.316181 | Loss Coreference: 109.800255 | Loss Relation: 18.803085
EPOCH 7
Training   -- Loss Mention: 8.779943 | Loss Coreference: 40.735157 | Loss Relation: 9.363181
Evaluation -- Loss Mention: 12.770558 | Loss Coreference: 97.662025 | Loss Relation: 21.234528
EPOCH 8
Training   -- Loss Mention: 8.451728 | Loss Coreference: 30.129013 | Loss Relation: 7.599570
Evaluation -- Loss Mention: 12.652390 | Loss Coreference: 116.024597 | Loss Relation: 23.199118
EPOCH 9
Training   -- Loss Mention: 7.897193 | Loss Coreference: 22.898951 | Loss Relation: 7.455435
Evaluation -- Loss Mention: 12.110367 | Loss Coreference: 116.481384 | Loss Relation: 21.379951
EPOCH 10
Training   -- Loss Mention: 7.692504 | Loss Coreference: 21.430725 | Loss Relation: 5.906372
Evaluation -- Loss Mention: 11.566460 | Loss Coreference: 146.202515 | Loss Relation: 20.236250
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.949     0.832     0.887       579
           1      0.701     0.816     0.754       158
           2      0.370     0.723     0.489        47

    accuracy                          0.823       784
   macro avg      0.673     0.791     0.710       784
weighted avg      0.864     0.823     0.836       784

--Coreferences statistics--

Precision: 0.445580
Recall: 0.705426
F1: 0.546173 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.817     0.558     0.663       224
           1      0.375     0.667     0.480        18
           2      0.375     0.450     0.409        40
           3      0.357     0.556     0.435         9
           4      0.329     0.683     0.444        41

    accuracy                          0.566       332
   macro avg      0.451     0.583     0.486       332
weighted avg      0.667     0.566     0.589       332



2021-05-25 11:35:03.690061
Iteration 7
EPOCH 1
Training   -- Loss Mention: 20.425262 | Loss Coreference: 232.414597 | Loss Relation: 28.385328
Evaluation -- Loss Mention: 17.614656 | Loss Coreference: 188.612381 | Loss Relation: 26.523829
EPOCH 2
Training   -- Loss Mention: 16.083014 | Loss Coreference: 146.748642 | Loss Relation: 25.224407
Evaluation -- Loss Mention: 16.792852 | Loss Coreference: 128.088943 | Loss Relation: 22.565638
EPOCH 3
Training   -- Loss Mention: 13.131264 | Loss Coreference: 98.097939 | Loss Relation: 20.962553
Evaluation -- Loss Mention: 15.453870 | Loss Coreference: 108.262917 | Loss Relation: 19.737696
EPOCH 4
Training   -- Loss Mention: 11.547952 | Loss Coreference: 81.135506 | Loss Relation: 16.153986
Evaluation -- Loss Mention: 14.914639 | Loss Coreference: 99.275330 | Loss Relation: 21.079332
EPOCH 5
Training   -- Loss Mention: 10.543584 | Loss Coreference: 60.240406 | Loss Relation: 13.025781
Evaluation -- Loss Mention: 13.463643 | Loss Coreference: 97.274925 | Loss Relation: 18.863668
EPOCH 6
Training   -- Loss Mention: 9.633318 | Loss Coreference: 45.496914 | Loss Relation: 10.831871
Evaluation -- Loss Mention: 12.673965 | Loss Coreference: 111.229408 | Loss Relation: 21.015594
EPOCH 7
Training   -- Loss Mention: 9.061197 | Loss Coreference: 35.918209 | Loss Relation: 9.085779
Evaluation -- Loss Mention: 12.030769 | Loss Coreference: 108.662086 | Loss Relation: 20.708435
EPOCH 8
Training   -- Loss Mention: 8.454493 | Loss Coreference: 30.921021 | Loss Relation: 7.769418
Evaluation -- Loss Mention: 13.696812 | Loss Coreference: 110.773094 | Loss Relation: 23.134752
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.947     0.867     0.905       579
           1      0.735     0.842     0.785       158
           2      0.479     0.745     0.583        47

    accuracy                          0.855       784
   macro avg      0.720     0.818     0.758       784
weighted avg      0.876     0.855     0.862       784

--Coreferences statistics--

Precision: 0.441312
Recall: 0.714729
F1: 0.545688 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.838     0.670     0.744       224
           1      0.588     0.556     0.571        18
           2      0.333     0.600     0.429        40
           3      0.375     0.667     0.480         9
           4      0.479     0.561     0.517        41

    accuracy                          0.642       332
   macro avg      0.523     0.611     0.548       332
weighted avg      0.707     0.642     0.662       332



2021-05-25 11:46:13.771112
Iteration 8
EPOCH 1
Training   -- Loss Mention: 21.097683 | Loss Coreference: 238.187866 | Loss Relation: 28.551113
Evaluation -- Loss Mention: 17.797148 | Loss Coreference: 200.366089 | Loss Relation: 27.740326
EPOCH 2
Training   -- Loss Mention: 16.117107 | Loss Coreference: 155.382172 | Loss Relation: 25.054089
Evaluation -- Loss Mention: 15.240804 | Loss Coreference: 124.033203 | Loss Relation: 23.073242
EPOCH 3
Training   -- Loss Mention: 13.076727 | Loss Coreference: 101.712997 | Loss Relation: 20.095346
Evaluation -- Loss Mention: 14.937037 | Loss Coreference: 119.598083 | Loss Relation: 20.995447
EPOCH 4
Training   -- Loss Mention: 11.896581 | Loss Coreference: 80.364983 | Loss Relation: 15.995404
Evaluation -- Loss Mention: 13.482421 | Loss Coreference: 122.973839 | Loss Relation: 22.384905
EPOCH 5
Training   -- Loss Mention: 10.477377 | Loss Coreference: 65.227211 | Loss Relation: 13.143127
Evaluation -- Loss Mention: 13.544963 | Loss Coreference: 108.869835 | Loss Relation: 18.995367
EPOCH 6
Training   -- Loss Mention: 9.810487 | Loss Coreference: 50.454224 | Loss Relation: 10.419278
Evaluation -- Loss Mention: 14.284863 | Loss Coreference: 113.968651 | Loss Relation: 20.800695
EPOCH 7
Training   -- Loss Mention: 9.122130 | Loss Coreference: 40.685047 | Loss Relation: 9.537453
Evaluation -- Loss Mention: 11.621925 | Loss Coreference: 123.898689 | Loss Relation: 20.013636
EPOCH 8
Training   -- Loss Mention: 8.373502 | Loss Coreference: 34.298367 | Loss Relation: 7.702770
Evaluation -- Loss Mention: 11.493720 | Loss Coreference: 109.617424 | Loss Relation: 19.161713
EPOCH 9
Training   -- Loss Mention: 7.990238 | Loss Coreference: 26.702497 | Loss Relation: 6.929173
Evaluation -- Loss Mention: 11.118102 | Loss Coreference: 149.709274 | Loss Relation: 19.304434
EPOCH 10
Training   -- Loss Mention: 7.209075 | Loss Coreference: 21.049541 | Loss Relation: 6.114991
Evaluation -- Loss Mention: 11.399779 | Loss Coreference: 128.845657 | Loss Relation: 18.470545
EPOCH 11
Training   -- Loss Mention: 7.383141 | Loss Coreference: 21.931713 | Loss Relation: 5.728806
Evaluation -- Loss Mention: 13.638970 | Loss Coreference: 134.192978 | Loss Relation: 23.923286
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.938     0.888     0.912       579
           1      0.768     0.797     0.783       158
           2      0.514     0.787     0.622        47

    accuracy                          0.864       784
   macro avg      0.740     0.824     0.772       784
weighted avg      0.878     0.864     0.869       784

--Coreferences statistics--

Precision: 0.440830
Recall: 0.691473
F1: 0.538411 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.800     0.679     0.734       224
           1      0.406     0.722     0.520        18
           2      0.349     0.375     0.361        40
           3      0.350     0.778     0.483         9
           4      0.383     0.439     0.409        41

    accuracy                          0.617       332
   macro avg      0.458     0.599     0.502       332
weighted avg      0.661     0.617     0.631       332



2021-05-25 12:01:34.793357
Iteration 9
EPOCH 1
Training   -- Loss Mention: 20.975937 | Loss Coreference: 234.802689 | Loss Relation: 28.403488
Evaluation -- Loss Mention: 18.403069 | Loss Coreference: 212.922653 | Loss Relation: 27.477066
EPOCH 2
Training   -- Loss Mention: 15.178756 | Loss Coreference: 156.501053 | Loss Relation: 25.285135
Evaluation -- Loss Mention: 16.336699 | Loss Coreference: 121.414124 | Loss Relation: 23.336861
EPOCH 3
Training   -- Loss Mention: 12.865317 | Loss Coreference: 98.823074 | Loss Relation: 21.177490
Evaluation -- Loss Mention: 14.953369 | Loss Coreference: 104.319160 | Loss Relation: 21.151636
EPOCH 4
Training   -- Loss Mention: 11.621811 | Loss Coreference: 77.953651 | Loss Relation: 16.749640
Evaluation -- Loss Mention: 14.278775 | Loss Coreference: 103.354156 | Loss Relation: 19.249609
EPOCH 5
Training   -- Loss Mention: 10.485968 | Loss Coreference: 59.097126 | Loss Relation: 13.878274
Evaluation -- Loss Mention: 13.048072 | Loss Coreference: 104.530457 | Loss Relation: 19.238914
EPOCH 6
Training   -- Loss Mention: 9.949872 | Loss Coreference: 50.760220 | Loss Relation: 11.661496
Evaluation -- Loss Mention: 12.697708 | Loss Coreference: 91.195107 | Loss Relation: 18.888964
EPOCH 7
Training   -- Loss Mention: 9.262729 | Loss Coreference: 37.133629 | Loss Relation: 9.406670
Evaluation -- Loss Mention: 12.203874 | Loss Coreference: 99.166847 | Loss Relation: 18.152510
EPOCH 8
Training   -- Loss Mention: 8.893307 | Loss Coreference: 29.274340 | Loss Relation: 8.108966
Evaluation -- Loss Mention: 12.086246 | Loss Coreference: 116.470589 | Loss Relation: 17.621239
EPOCH 9
Training   -- Loss Mention: 8.281269 | Loss Coreference: 25.315533 | Loss Relation: 6.598203
Evaluation -- Loss Mention: 12.401465 | Loss Coreference: 106.824341 | Loss Relation: 18.245512
----- TEST -----

--Mentions statistics--

              precision    recall  f1-score   support

           0      0.951     0.877     0.913       579
           1      0.724     0.829     0.773       158
           2      0.507     0.745     0.603        47

    accuracy                          0.860       784
   macro avg      0.727     0.817     0.763       784
weighted avg      0.879     0.860     0.866       784

--Coreferences statistics--

Precision: 0.451922
Recall: 0.792248
F1: 0.575539 

--Relations statistics--

              precision    recall  f1-score   support

           0      0.859     0.518     0.646       224
           1      0.419     0.722     0.531        18
           2      0.272     0.550     0.364        40
           3      0.316     0.667     0.429         9
           4      0.303     0.488     0.374        41

    accuracy                          0.533       332
   macro avg      0.434     0.589     0.469       332
weighted avg      0.681     0.533     0.566       332



2021-05-25 12:14:09.259772
